E_COMMERCE_API_URL_1=https://api.company1.com
E_COMMERCE_API_URL_2=https://api.company2.com
E_COMMERCE_API_URL_3=https://api.company3.com
E_COMMERCE_API_URL_4=https://api.company4.com
E_COMMERCE_API_URL_5=https://api.company5.com
